<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:23 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Date (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Date.html" target="_top">FRAMES</a></li>
<li><a href="Date.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.fortuna.ical4j.model.Iso8601">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model</p>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">java.util.Date</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Iso8601</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Date</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Date</strong>
extends <a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></pre>
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.

 <pre>
 4.3.4 Date
 
    Value Name: DATE
 
    Purpose: This value type is used to identify values that contain a
    calendar date.
 
    Formal Definition: The value type is defined by the following
    notation:
 
      date               = date-value
 
      date-value         = date-fullyear date-month date-mday
      date-fullyear      = 4DIGIT
      date-month         = 2DIGIT        ;01-12
      date-mday          = 2DIGIT        ;01-28, 01-29, 01-30, 01-31
                                         ;based on month/year
 
    Description: If the property permits, multiple "date" values are
    specified as a COMMA character (US-ASCII decimal 44) separated list
    of values. The format for the value type is expressed as the [ISO
    8601] complete representation, basic format for a calendar date. The
    textual format specifies a four-digit year, two-digit month, and
    two-digit day of the month. There are no separator characters between
    the year, month and day component text.
 
    No additional content value encoding (i.e., BACKSLASH character
    encoding) is defined for this value type.
 
    Example: The following represents July 14, 1997:
 
      19970714
 
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.Date">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date()">Date</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(java.util.Date)">Date</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(int, java.util.TimeZone)">Date</a></strong>(int&nbsp;precision,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">Creates a new date instance with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(long)">Date</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(long, int, java.util.TimeZone)">Date</a></strong>(long&nbsp;time,
    int&nbsp;precision,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">Creates a new date instance with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(java.lang.String)">Date</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Date.html#Date(java.lang.String, java.lang.String)">Date</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Iso8601">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></h3>
<code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#getFormat()">getFormat</a>, <a href="../../../../net/fortuna/ical4j/model/Iso8601.html#setTime(long)">setTime</a>, <a href="../../../../net/fortuna/ical4j/model/Iso8601.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#after(java.util.Date)" title="class or interface in java.util">after</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#before(java.util.Date)" title="class or interface in java.util">before</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#compareTo(java.util.Date)" title="class or interface in java.util">compareTo</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getDate()" title="class or interface in java.util">getDate</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getDay()" title="class or interface in java.util">getDay</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getHours()" title="class or interface in java.util">getHours</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getMinutes()" title="class or interface in java.util">getMinutes</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getMonth()" title="class or interface in java.util">getMonth</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getSeconds()" title="class or interface in java.util">getSeconds</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getTime()" title="class or interface in java.util">getTime</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getTimezoneOffset()" title="class or interface in java.util">getTimezoneOffset</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getYear()" title="class or interface in java.util">getYear</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#parse(java.lang.String)" title="class or interface in java.util">parse</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setDate(int)" title="class or interface in java.util">setDate</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setHours(int)" title="class or interface in java.util">setHours</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setMinutes(int)" title="class or interface in java.util">setMinutes</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setMonth(int)" title="class or interface in java.util">setMonth</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setSeconds(int)" title="class or interface in java.util">setSeconds</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setYear(int)" title="class or interface in java.util">setYear</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#toGMTString()" title="class or interface in java.util">toGMTString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#toLocaleString()" title="class or interface in java.util">toLocaleString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#UTC(int, int, int, int, int, int)" title="class or interface in java.util">UTC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Date(int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date(int&nbsp;precision,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">Creates a new date instance with the specified precision. This
 constructor is only intended for use by sub-classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the date precision</dd><dd><code>tz</code> - the timezone</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="Date(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(long&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - a date value in milliseconds</dd></dl>
</li>
</ul>
<a name="Date(long, int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date(long&nbsp;time,
    int&nbsp;precision,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">Creates a new date instance with the specified precision. This
 constructor is only intended for use by sub-classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - a date value in milliseconds</dd><dd><code>precision</code> - the date precision</dd><dd><code>tz</code> - the timezone</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="Date(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date value</dd></dl>
</li>
</ul>
<a name="Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a string representation of a date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - where the specified string is not a valid date</dd></dl>
</li>
</ul>
<a name="Date(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a string representation of a date</dd><dd><code>pattern</code> - a date pattern to apply when parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - where the specified string is not a valid date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Date.html" target="_top">FRAMES</a></li>
<li><a href="Date.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.fortuna.ical4j.model.Iso8601">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
