<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:25 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelatedTo (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelatedTo (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatedTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/Region.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/RelatedTo.html" target="_top">FRAMES</a></li>
<li><a href="RelatedTo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model.property</p>
<h2 title="Class RelatedTo" class="title">Class RelatedTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.property.RelatedTo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model">Escapable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>RelatedTo</strong>
extends <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>
implements <a href="../../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model">Escapable</a></pre>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a RELATED-TO iCalendar component property.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>benf</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.RelatedTo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#BUSYTYPE">BUSYTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#NAME">NAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REGION">REGION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TEL">TEL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#RelatedTo()">RelatedTo</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#RelatedTo(net.fortuna.ical4j.model.ParameterList, java.lang.String)">RelatedTo</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
         <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#RelatedTo(java.lang.String)">RelatedTo</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#getValue()">getValue</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>
<div class="block">Sets the current value of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html#validate()">validate</a></strong>()</code>
<div class="block">Perform validation on a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#copy()">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelatedTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelatedTo</h4>
<pre>public&nbsp;RelatedTo()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="RelatedTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelatedTo</h4>
<pre>public&nbsp;RelatedTo(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a value string for this component</dd></dl>
</li>
</ul>
<a name="RelatedTo(net.fortuna.ical4j.model.ParameterList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelatedTo</h4>
<pre>public&nbsp;RelatedTo(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
         <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a list of parameters for this component</dd><dd><code>aValue</code> - a value string for this component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate()
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the property is not in a valid state</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<div class="block">Sets the current value of the property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string representation of the property value</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Content.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatedTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/Region.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/RelatedTo.html" target="_top">FRAMES</a></li>
<li><a href="RelatedTo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
