<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:27 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.fortuna.ical4j.model.DateRange (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.fortuna.ical4j.model.DateRange (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useDateRange.html" target="_top">FRAMES</a></li>
<li><a href="DateRange.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.fortuna.ical4j.model.DateRange" class="title">Uses of Class<br>net.fortuna.ical4j.model.DateRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.filter">net.fortuna.ical4j.filter</a></td>
<td class="colLast">
<div class="block">Filtering rules that may be used on lists of components, properties or parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.fortuna.ical4j.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a> in <a href="../../../../../net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/filter/DateInRangeRule.html#DateInRangeRule(net.fortuna.ical4j.model.DateRange, int)">DateInRangeRule</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range,
               int&nbsp;inclusiveMask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a> in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a> in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a></strong></code>
<div class="block">$Id$ [Apr 14, 2004]

 Defines a period of time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateRange.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/DateRange.html#adjacent(net.fortuna.ical4j.model.DateRange)">adjacent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether these periods are serial without a gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateRange.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/DateRange.html#after(net.fortuna.ical4j.model.DateRange)">after</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period starts after the given period ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateRange.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/DateRange.html#before(net.fortuna.ical4j.model.DateRange)">before</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period is completed before the given period starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateRange.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/DateRange.html#contains(net.fortuna.ical4j.model.DateRange)">contains</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether the given period is completely contained within this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateRange.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/DateRange.html#intersects(net.fortuna.ical4j.model.DateRange)">intersects</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period intersects with another one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useDateRange.html" target="_top">FRAMES</a></li>
<li><a href="DateRange.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
