<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:26 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Strings (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/SimpleHostInfo.html" title="class in net.fortuna.ical4j.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/TimeZones.html" title="class in net.fortuna.ical4j.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Strings.html" target="_top">FRAMES</a></li>
<li><a href="Strings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.util</p>
<h2 title="Class Strings" class="title">Class Strings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.util.Strings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Strings</strong>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">$Id$ [23-Apr-2004]

 Utility methods for working with parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna
 <pre>
 4.3.11 Text
 
    Value Name: TEXT
 
    Purpose This value type is used to identify values that contain human
    readable text.
 
    Formal Definition: The character sets supported by this revision of
    iCalendar are UTF-8 and US ASCII thereof. The applicability to other
    character sets is for future work. The value type is defined by the
    following notation.
 
      text       = *(TSAFE-CHAR / ":" / DQUOTE / ESCAPED-CHAR)
      ; Folded according to description above
 
      ESCAPED-CHAR = "\\" / "\;" / "\," / "\N" / "\n")
         ; \\ encodes \, \N or \n encodes newline
         ; \; encodes ;, \, encodes ,
 
      TSAFE-CHAR = %x20-21 / %x23-2B / %x2D-39 / %x3C-5B
                   %x5D-7E / NON-US-ASCII
         ; Any character except CTLs not needed by the current
         ; character set, DQUOTE, ";", ":", "\", ","
 
      Note: Certain other character sets may require modification of the
      above definitions, but this is beyond the scope of this document.
 
    Description: If the property permits, multiple "text" values are
    specified by a COMMA character (US-ASCII decimal 44) separated list
    of values.
 
    The language in which the text is represented can be controlled by
    the "LANGUAGE" property parameter.
 
    An intentional formatted text line break MUST only be included in a
    "TEXT" property value by representing the line break with the
    character sequence of BACKSLASH (US-ASCII decimal 92), followed by a
    LATIN SMALL LETTER N (US-ASCII decimal 110) or a LATIN CAPITAL LETTER
    N (US-ASCII decimal 78), that is "\n" or "\N".
 
    The "TEXT" property values may also contain special characters that
    are used to signify delimiters, such as a COMMA character for lists
    of values or a SEMICOLON character for structured values. In order to
    support the inclusion of these special characters in "TEXT" property
    values, they MUST be escaped with a BACKSLASH character. A BACKSLASH
    character (US-ASCII decimal 92) in a "TEXT" property value MUST be
    escaped with another BACKSLASH character. A COMMA character in a
    "TEXT" property value MUST be escaped with a BACKSLASH character
    (US-ASCII decimal 92). A SEMICOLON character in a "TEXT" property
    value MUST be escaped with a BACKSLASH character (US-ASCII decimal
    92).  However, a COLON character in a "TEXT" property value SHALL NOT
    be escaped with a BACKSLASH character.Example: A multiple line value
    of:
 
      Project XYZ Final Review
      Conference Room - 3B
      Come Prepared.
 
    would be represented as:
 
      Project XYZ Final Review\nConference Room - 3B\nCome Prepared.
 </pre></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>
<div class="block">A string used to denote the start (and end) of iCalendar content lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#PARAM_QUOTE_PATTERN">PARAM_QUOTE_PATTERN</a></strong></code>
<div class="block">Defines a regular expression representing all parameter strings that
 should be quoted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#escape(java.lang.String)">escape</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>
<div class="block">Convenience method for escaping special characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#escapeNewline(java.lang.String)">escapeNewline</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#quote(java.lang.Object)">quote</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue)</code>
<div class="block">Convenience method for adding quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#unescape(java.lang.String)">unescape</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>
<div class="block">Convenience method for replacing escaped special characters
 with their original form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#unquote(java.lang.String)">unquote</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>
<div class="block">Convenience method for removing surrounding quotes
 from a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Strings.html#valueOf(java.lang.Object)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Wraps <code>java.lang.String.valueOf()</code> to return an empty string
 where the specified object is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_QUOTE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_QUOTE_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> PARAM_QUOTE_PATTERN</pre>
<div class="block">Defines a regular expression representing all parameter strings that
 should be quoted.</div>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_SEPARATOR</pre>
<div class="block">A string used to denote the start (and end) of iCalendar content lines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Strings.LINE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quote(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quote(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue)</pre>
<div class="block">Convenience method for adding quotes. The specified
 object is converted to a string representation by
 calling its <code>toString()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - an object to quote</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quoted string</dd></dl>
</li>
</ul>
<a name="unquote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unquote</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unquote(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<div class="block">Convenience method for removing surrounding quotes
 from a string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string to remove quotes from</dd>
<dt><span class="strong">Returns:</span></dt><dd>an un-quoted string</dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<div class="block">Convenience method for escaping special characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string value to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>an escaped representation of the specified
 string</dd></dl>
</li>
</ul>
<a name="unescape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescape(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<div class="block">Convenience method for replacing escaped special characters
 with their original form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string value to unescape</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified
 string with escaped characters replaced with their
 original form</dd></dl>
</li>
</ul>
<a name="escapeNewline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeNewline</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeNewline(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="valueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Wraps <code>java.lang.String.valueOf()</code> to return an empty string
 where the specified object is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an object instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/SimpleHostInfo.html" title="class in net.fortuna.ical4j.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/TimeZones.html" title="class in net.fortuna.ical4j.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Strings.html" target="_top">FRAMES</a></li>
<li><a href="Strings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
