<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:25 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VEvent (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VEvent (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VAvailability.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VEvent.html" target="_top">FRAMES</a></li>
<li><a href="VEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model.component</p>
<h2 title="Class VEvent" class="title">Class VEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.component.VEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>VEvent</strong>
extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></pre>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VEVENT component.
 
 <pre>
       4.6.1 Event Component
   
          Component Name: &quot;VEVENT&quot;
   
          Purpose: Provide a grouping of component properties that describe an
          event.
   
          Format Definition: A &quot;VEVENT&quot; calendar component is defined by the
          following notation:
   
            eventc     = &quot;BEGIN&quot; &quot;:&quot; &quot;VEVENT&quot; CRLF
                         eventprop *alarmc
                         &quot;END&quot; &quot;:&quot; &quot;VEVENT&quot; CRLF
   
            eventprop  = *(
   
                       ; the following are optional,
                       ; but MUST NOT occur more than once
   
                       class / created / description / dtstart / geo /
                       last-mod / location / organizer / priority /
                       dtstamp / seq / status / summary / transp /
                       uid / url / recurid /
   
                       ; either 'dtend' or 'duration' may appear in
                       ; a 'eventprop', but 'dtend' and 'duration'
                       ; MUST NOT occur in the same 'eventprop'
   
                       dtend / duration /
   
                       ; the following are optional,
                       ; and MAY occur more than once
   
                       attach / attendee / categories / comment /
                       contact / exdate / exrule / rstatus / related /
                       resources / rdate / rrule / x-prop
   
                       )
 </pre>
 
 Example 1 - Creating a new all-day event:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 cal.set(java.util.Calendar.MONTH, java.util.Calendar.DECEMBER);
 cal.set(java.util.Calendar.DAY_OF_MONTH, 25);
 
 VEvent christmas = new VEvent(cal.getTime(), &quot;Christmas Day&quot;);
 
 // initialise as an all-day event..
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(
         Value.DATE);
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID)
         .getValue());
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(
         tzParam);
 </code></pre>
 
 Example 2 - Creating an event of one (1) hour duration:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 // tomorrow..
 cal.add(java.util.Calendar.DAY_OF_MONTH, 1);
 cal.set(java.util.Calendar.HOUR_OF_DAY, 9);
 cal.set(java.util.Calendar.MINUTE, 30);
 
 VEvent meeting = new VEvent(cal.getTime(), 1000 * 60 * 60, &quot;Progress Meeting&quot;);
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID)
         .getValue());
 meeting.getProperties().getProperty(Property.DTSTART).getParameters().add(
         tzParam);
 </code></pre>
 
 Example 3 - Retrieve a list of periods representing a recurring event in a specified range:
 
 <pre><code>
 Calendar weekday9AM = Calendar.getInstance();
 weekday9AM.set(2005, Calendar.MARCH, 7, 9, 0, 0);
 weekday9AM.set(Calendar.MILLISECOND, 0);
 
 Calendar weekday5PM = Calendar.getInstance();
 weekday5PM.set(2005, Calendar.MARCH, 7, 17, 0, 0);
 weekday5PM.set(Calendar.MILLISECOND, 0);
 
 // Do the recurrence until December 31st.
 Calendar untilCal = Calendar.getInstance();
 untilCal.set(2005, Calendar.DECEMBER, 31);
 untilCal.set(Calendar.MILLISECOND, 0);
 
 // 9:00AM to 5:00PM Rule
 Recur recur = new Recur(Recur.WEEKLY, untilCal.getTime());
 recur.getDayList().add(WeekDay.MO);
 recur.getDayList().add(WeekDay.TU);
 recur.getDayList().add(WeekDay.WE);
 recur.getDayList().add(WeekDay.TH);
 recur.getDayList().add(WeekDay.FR);
 recur.setInterval(3);
 recur.setWeekStartDay(WeekDay.MO.getDay());
 RRule rrule = new RRule(recur);
 
 Summary summary = new Summary(&quot;TEST EVENTS THAT HAPPEN 9-5 MON-FRI&quot;);
 
 weekdayNineToFiveEvents = new VEvent();
 weekdayNineToFiveEvents.getProperties().add(rrule);
 weekdayNineToFiveEvents.getProperties().add(summary);
 weekdayNineToFiveEvents.getProperties().add(new DtStart(weekday9AM.getTime()));
 weekdayNineToFiveEvents.getProperties().add(new DtEnd(weekday5PM.getTime()));
 
 // Test Start 04/01/2005, End One month later.
 // Query Calendar Start and End Dates.
 Calendar queryStartDate = Calendar.getInstance();
 queryStartDate.set(2005, Calendar.APRIL, 1, 14, 47, 0);
 queryStartDate.set(Calendar.MILLISECOND, 0);
 Calendar queryEndDate = Calendar.getInstance();
 queryEndDate.set(2005, Calendar.MAY, 1, 11, 15, 0);
 queryEndDate.set(Calendar.MILLISECOND, 0);
 
 // This range is monday to friday every three weeks, starting from
 // March 7th 2005, which means for our query dates we need
 // April 18th through to the 22nd.
 PeriodList periods = weekdayNineToFiveEvents.getPeriods(queryStartDate
         .getTime(), queryEndDate.getTime());
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#EMPTY_VALIDATOR">EMPTY_VALIDATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END">END</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent()">VEvent</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, java.lang.String)">VEvent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;end,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Constructs a new VEVENT instance starting and ending at the specified times with the specified summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Dur, java.lang.String)">VEvent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Constructs a new VEVENT instance starting at the specified times, for the specified duration, with the specified
 summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.Date, java.lang.String)">VEvent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Constructs a new VEVENT instance starting at the specified time with the specified summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.PropertyList)">VEvent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#VEvent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">VEvent</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
      <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;alarms)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#copy()">copy</a></strong>()</code>
<div class="block">Overrides default copy method to add support for copying alarm sub-components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getAlarms()">getAlarms</a></strong>()</code>
<div class="block">Returns the list of alarms for this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getClassification()">getClassification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)">getConsumedTime</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart,
               <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd)</code>
<div class="block">Returns a normalised list of periods representing the consumed time for this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)">getConsumedTime</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart,
               <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd,
               boolean&nbsp;normalise)</code>
<div class="block">Returns a list of periods representing the consumed time for this event in the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDateStamp()">getDateStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Returns the end date of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getEndDate(boolean)">getEndDate</a></strong>(boolean&nbsp;deriveFromDuration)</code>
<div class="block">Convenience method to pull the DTEND out of the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getGeographicPos()">getGeographicPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getLastModified()">getLastModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getOccurrence(net.fortuna.ical4j.model.Date)">getOccurrence</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</code>
<div class="block">Returns a single occurrence of a recurring event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getOrganizer()">getOrganizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getRecurrenceId()">getRecurrenceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getSequence()">getSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Convenience method to pull the DTSTART out of the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getTransparency()">getTransparency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getUid()">getUid</a></strong>()</code>
<div class="block">Returns the UID property of this component if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#validate(boolean)">validate</a></strong>(boolean&nbsp;recurse)</code>
<div class="block">Perform validation on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validate(net.fortuna.ical4j.model.property.Method)">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd()">validateAdd</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel()">validateCancel</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter()">validateCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter()">validateDeclineCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish()">validatePublish</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh()">validateRefresh</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply()">validateReply</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest()">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet(net.fortuna.ical4j.model.Period)">calculateRecurrenceSet</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()">validateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="VEvent(net.fortuna.ical4j.model.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a list of properties</dd></dl>
</li>
</ul>
<a name="VEvent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
      <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;alarms)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a list of properties</dd><dd><code>alarms</code> - a list of alarms</dd></dl>
</li>
</ul>
<a name="VEvent(net.fortuna.ical4j.model.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Constructs a new VEVENT instance starting at the specified time with the specified summary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start date of the new event</dd><dd><code>summary</code> - the event summary</dd></dl>
</li>
</ul>
<a name="VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;end,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Constructs a new VEVENT instance starting and ending at the specified times with the specified summary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start date of the new event</dd><dd><code>end</code> - the end date of the new event</dd><dd><code>summary</code> - the event summary</dd></dl>
</li>
</ul>
<a name="VEvent(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Dur, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VEvent</h4>
<pre>public&nbsp;VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Constructs a new VEVENT instance starting at the specified times, for the specified duration, with the specified
 summary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start date of the new event</dd><dd><code>duration</code> - the duration of the new event</dd><dd><code>summary</code> - the event summary</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarms</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;getAlarms()</pre>
<div class="block">Returns the list of alarms for this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a component list</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(boolean&nbsp;recurse)
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recurse</code> - indicates whether to validate the component's properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the component is not in a valid state</dd></dl>
</li>
</ul>
<a name="getValidator(net.fortuna.ical4j.model.property.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a>&nbsp;getValidator(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method to validate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a validator for the specified method or null if the method is not supported</dd></dl>
</li>
</ul>
<a name="getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedTime</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;getConsumedTime(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart,
                         <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd)</pre>
<div class="block">Returns a normalised list of periods representing the consumed time for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeStart</code> - the start of a range</dd><dd><code>rangeEnd</code> - the end of a range</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normalised list of periods representing consumed time for this event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)"><code>getConsumedTime(Date, Date, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getConsumedTime(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedTime</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;getConsumedTime(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart,
                         <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd,
                         boolean&nbsp;normalise)</pre>
<div class="block">Returns a list of periods representing the consumed time for this event in the specified range. Note that the
 returned list may contain a single period for non-recurring components or multiple periods for recurring
 components. If no time is consumed by this event an empty list is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeStart</code> - the start of the range to check for consumed time</dd><dd><code>rangeEnd</code> - the end of the range to check for consumed time</dd><dd><code>normalise</code> - indicate whether the returned list of periods should be normalised</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of periods representing consumed time for this event</dd></dl>
</li>
</ul>
<a name="getOccurrence(net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&nbsp;getOccurrence(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)
                           throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                  <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Returns a single occurrence of a recurring event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date on which the occurence should occur</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single non-recurring event instance for the specified date, or null if the event doesn't
 occur on the specified date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - where an error occurs reading data</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - where an invalid URI is encountered</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - where an error occurs parsing data</dd></dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a>&nbsp;getClassification()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional access classification property for an event</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a>&nbsp;getCreated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional creation-time property for an event</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a>&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional description property for an event</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a>&nbsp;getStartDate()</pre>
<div class="block">Convenience method to pull the DTSTART out of the property list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DtStart object representation of the start Date</dd></dl>
</li>
</ul>
<a name="getGeographicPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeographicPos</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</a>&nbsp;getGeographicPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional geographic position property for an event</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a>&nbsp;getLastModified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional last-modified property for an event</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional location property for an event</dd></dl>
</li>
</ul>
<a name="getOrganizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a>&nbsp;getOrganizer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional organizer property for an event</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</a>&nbsp;getPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional priority property for an event</dd></dl>
</li>
</ul>
<a name="getDateStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStamp</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a>&nbsp;getDateStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional date-stamp property</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a>&nbsp;getSequence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional sequence number property for an event</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a>&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional status property for an event</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a>&nbsp;getSummary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional summary property for an event</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</a>&nbsp;getTransparency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional time transparency property for an event</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a>&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional URL property for an event</dd></dl>
</li>
</ul>
<a name="getRecurrenceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceId</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a>&nbsp;getRecurrenceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional recurrence identifier property for an event</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a>&nbsp;getEndDate()</pre>
<div class="block">Returns the end date of this event. Where an end date is not available it will be derived from the event
 duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DtEnd instance, or null if one cannot be derived</dd></dl>
</li>
</ul>
<a name="getEndDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a>&nbsp;getEndDate(boolean&nbsp;deriveFromDuration)</pre>
<div class="block">Convenience method to pull the DTEND out of the property list. If DTEND was not specified, use the DTSTART +
 DURATION to calculate it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deriveFromDuration</code> - specifies whether to derive an end date from the event duration where an end date is
 not found</dd>
<dt><span class="strong">Returns:</span></dt><dd>The end for this VEVENT.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a>&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional Duration property</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a>&nbsp;getUid()</pre>
<div class="block">Returns the UID property of this component if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Uid instance, or null if no UID property exists</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&nbsp;copy()
               throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a>,
                      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Overrides default copy method to add support for copying alarm sub-components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - where values in the instance cannot be parsed</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - where values in the instance cannot be read</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - where an invalid URI value is encountered in the instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/fortuna/ical4j/model/Component.html#copy()"><code>Component.copy()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VAvailability.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VEvent.html" target="_top">FRAMES</a></li>
<li><a href="VEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
