<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Oct 28 22:11:25 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VFreeBusy (iCal4j 1.0.6 API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VFreeBusy (iCal4j 1.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFreeBusy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VFreeBusy.html" target="_top">FRAMES</a></li>
<li><a href="VFreeBusy.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model.component</p>
<h2 title="Class VFreeBusy" class="title">Class VFreeBusy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.component.VFreeBusy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>VFreeBusy</strong>
extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></pre>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VFREEBUSY component.

 <pre>
  4.6.4 Free/Busy Component

     Component Name: VFREEBUSY

     Purpose: Provide a grouping of component properties that describe
     either a request for free/busy time, describe a response to a request
     for free/busy time or describe a published set of busy time.

     Formal Definition: A &quot;VFREEBUSY&quot; calendar component is defined by the
     following notation:

       freebusyc  = &quot;BEGIN&quot; &quot;:&quot; &quot;VFREEBUSY&quot; CRLF
                    fbprop
                    &quot;END&quot; &quot;:&quot; &quot;VFREEBUSY&quot; CRLF

       fbprop     = *(

                  ; the following are optional,
                  ; but MUST NOT occur more than once

                  contact / dtstart / dtend / duration / dtstamp /
                  organizer / uid / url /

                  ; the following are optional,
                  ; and MAY occur more than once

                  attendee / comment / freebusy / rstatus / x-prop

                  )

     Description: A &quot;VFREEBUSY&quot; calendar component is a grouping of
     component properties that represents either a request for, a reply to
     a request for free or busy time information or a published set of
     busy time information.

     When used to request free/busy time information, the &quot;ATTENDEE&quot;
     property specifies the calendar users whose free/busy time is being
     requested; the &quot;ORGANIZER&quot; property specifies the calendar user who
     is requesting the free/busy time; the &quot;DTSTART&quot; and &quot;DTEND&quot;
     properties specify the window of time for which the free/busy time is
     being requested; the &quot;UID&quot; and &quot;DTSTAMP&quot; properties are specified to
     assist in proper sequencing of multiple free/busy time requests.

     When used to reply to a request for free/busy time, the &quot;ATTENDEE&quot;
     property specifies the calendar user responding to the free/busy time
     request; the &quot;ORGANIZER&quot; property specifies the calendar user that
     originally requested the free/busy time; the &quot;FREEBUSY&quot; property
     specifies the free/busy time information (if it exists); and the
     &quot;UID&quot; and &quot;DTSTAMP&quot; properties are specified to assist in proper
     sequencing of multiple free/busy time replies.

     When used to publish busy time, the &quot;ORGANIZER&quot; property specifies
     the calendar user associated with the published busy time; the
     &quot;DTSTART&quot; and &quot;DTEND&quot; properties specify an inclusive time window
     that surrounds the busy time information; the &quot;FREEBUSY&quot; property
     specifies the published busy time information; and the &quot;DTSTAMP&quot;
     property specifies the date/time that iCalendar object was created.

     The &quot;VFREEBUSY&quot; calendar component cannot be nested within another
     calendar component. Multiple &quot;VFREEBUSY&quot; calendar components can be
     specified within an iCalendar object. This permits the grouping of
     Free/Busy information into logical collections, such as monthly
     groups of busy time information.

     The &quot;VFREEBUSY&quot; calendar component is intended for use in iCalendar
     object methods involving requests for free time, requests for busy
     time, requests for both free and busy, and the associated replies.

     Free/Busy information is represented with the &quot;FREEBUSY&quot; property.
     This property provides a terse representation of time periods. One or
     more &quot;FREEBUSY&quot; properties can be specified in the &quot;VFREEBUSY&quot;
     calendar component.

     When present in a &quot;VFREEBUSY&quot; calendar component, the &quot;DTSTART&quot; and
     &quot;DTEND&quot; properties SHOULD be specified prior to any &quot;FREEBUSY&quot;
     properties. In a free time request, these properties can be used in
     combination with the &quot;DURATION&quot; property to represent a request for a
     duration of free time within a specified window of time.

     The recurrence properties (&quot;RRULE&quot;, &quot;EXRULE&quot;, &quot;RDATE&quot;, &quot;EXDATE&quot;) are
     not permitted within a &quot;VFREEBUSY&quot; calendar component. Any recurring
     events are resolved into their individual busy time periods using the
     &quot;FREEBUSY&quot; property.

     Example: The following is an example of a &quot;VFREEBUSY&quot; calendar
     component used to request free or busy time information:

       BEGIN:VFREEBUSY
       ORGANIZER:MAILTO:jane_doe@host1.com
       ATTENDEE:MAILTO:john_public@host2.com
       DTSTART:19971015T050000Z
       DTEND:19971016T050000Z
       DTSTAMP:19970901T083000Z
       END:VFREEBUSY

     The following is an example of a &quot;VFREEBUSY&quot; calendar component used
     to reply to the request with busy time information:

       BEGIN:VFREEBUSY
       ORGANIZER:MAILTO:jane_doe@host1.com
       ATTENDEE:MAILTO:john_public@host2.com
       DTSTAMP:19970901T100000Z
       FREEBUSY;VALUE=PERIOD:19971015T050000Z/PT8H30M,
        19971015T160000Z/PT5H30M,19971015T223000Z/PT6H30M
       URL:http://host2.com/pub/busy/jpublic-01.ifb
       COMMENT:This iCalendar file contains busy time information for
         the next three months.
       END:VFREEBUSY

     The following is an example of a &quot;VFREEBUSY&quot; calendar component used
     to publish busy time information.

       BEGIN:VFREEBUSY
       ORGANIZER:jsmith@host.com
       DTSTART:19980313T141711Z
       DTEND:19980410T141711Z
       FREEBUSY:19980314T233000Z/19980315T003000Z
       FREEBUSY:19980316T153000Z/19980316T163000Z
       FREEBUSY:19980318T030000Z/19980318T040000Z
       URL:http://www.host.com/calendar/busytime/jsmith.ifb
       END:VFREEBUSY
 </pre>

 Example 1 - Requesting all busy time slots for a given period:

 <pre><code>
 // request all busy times between today and 1 week from now..
 DateTime start = new DateTime();
 DateTime end = new DateTime(start.getTime() + 1000 * 60 * 60 * 24 * 7);

 VFreeBusy request = new VFreeBusy(start, end);

 VFreeBusy reply = new VFreeBusy(request, calendar.getComponents());
 </code></pre>

 Example 2 - Requesting all free time slots for a given period of at least the specified duration:

 <pre><code>
 // request all free time between today and 1 week from now of
 // duration 2 hours or more..
 DateTime start = new DateTime();
 DateTime end = new DateTime(start.getTime() + 1000 * 60 * 60 * 24 * 7);

 VFreeBusy request = new VFreeBusy(start, end, new Dur(0, 2, 0, 0));

 VFreeBusy response = new VFreeBusy(request, myCalendar.getComponents());
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VFreeBusy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#EMPTY_VALIDATOR">EMPTY_VALIDATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END">END</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy()">VFreeBusy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end)</code>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.Dur)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end,
         <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</code>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.PropertyList)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.component.VFreeBusy, net.fortuna.ical4j.model.ComponentList)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component">VFreeBusy</a>&nbsp;request,
         <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;components)</code>
<div class="block">Constructs a new VFreeBusy instance representing a reply to the specified VFREEBUSY request according to the
 specified list of components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="class in net.fortuna.ical4j.model.property">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getDateStamp()">getDateStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getOrganizer()">getOrganizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getUid()">getUid</a></strong>()</code>
<div class="block">Returns the UID property of this component if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#validate(boolean)">validate</a></strong>(boolean&nbsp;recurse)</code>
<div class="block">Perform validation on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validate(net.fortuna.ical4j.model.property.Method)">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd()">validateAdd</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel()">validateCancel</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter()">validateCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter()">validateDeclineCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish()">validatePublish</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh()">validateRefresh</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply()">validateReply</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest()">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet(net.fortuna.ical4j.model.Period)">calculateRecurrenceSet</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#copy()">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()">validateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VFreeBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFreeBusy</h4>
<pre>public&nbsp;VFreeBusy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="VFreeBusy(net.fortuna.ical4j.model.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFreeBusy</h4>
<pre>public&nbsp;VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a list of properties</dd></dl>
</li>
</ul>
<a name="VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFreeBusy</h4>
<pre>public&nbsp;VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end)</pre>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries. This constructor should be used
 for requesting busy time for a specified period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting boundary for the VFreeBusy</dd><dd><code>end</code> - the ending boundary for the VFreeBusy</dd></dl>
</li>
</ul>
<a name="VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.Dur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFreeBusy</h4>
<pre>public&nbsp;VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end,
         <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</pre>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries. This constructor should be used
 for requesting free time for a specified duration in given period defined by the start date and end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting boundary for the VFreeBusy</dd><dd><code>end</code> - the ending boundary for the VFreeBusy</dd><dd><code>duration</code> - the length of the period being requested</dd></dl>
</li>
</ul>
<a name="VFreeBusy(net.fortuna.ical4j.model.component.VFreeBusy, net.fortuna.ical4j.model.ComponentList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VFreeBusy</h4>
<pre>public&nbsp;VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component">VFreeBusy</a>&nbsp;request,
         <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;components)</pre>
<div class="block">Constructs a new VFreeBusy instance representing a reply to the specified VFREEBUSY request according to the
 specified list of components.
 If the request argument has its duration set, then the result
 represents a list of <em>free</em> times (that is, parameter FBTYPE
 is set to FbType.FREE).
 If the request argument does not have its duration set, then the result
 represents a list of <em>busy</em> times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a VFREEBUSY request</dd><dd><code>components</code> - a component list used to initialise busy time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(boolean&nbsp;recurse)
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recurse</code> - indicates whether to validate the component's properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the component is not in a valid state</dd></dl>
</li>
</ul>
<a name="getValidator(net.fortuna.ical4j.model.property.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a>&nbsp;getValidator(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method to validate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a validator for the specified method or null if the method is not supported</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="class in net.fortuna.ical4j.model.property">Contact</a>&nbsp;getContact()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CONTACT property or null if not specified</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a>&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DTSTART propery or null if not specified</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a>&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DTEND property or null if not specified</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a>&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DURATION property or null if not specified</dd></dl>
</li>
</ul>
<a name="getDateStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStamp</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a>&nbsp;getDateStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DTSTAMP property or null if not specified</dd></dl>
</li>
</ul>
<a name="getOrganizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a>&nbsp;getOrganizer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ORGANIZER property or null if not specified</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a>&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL property or null if not specified</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUid</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a>&nbsp;getUid()</pre>
<div class="block">Returns the UID property of this component if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Uid instance, or null if no UID property exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFreeBusy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VFreeBusy.html" target="_top">FRAMES</a></li>
<li><a href="VFreeBusy.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2014 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
